NEO4J_PROTOCOL='neo4j'
NEO4J_HOST='localhost'
NEO4J_USERNAME='neo4j'
NEO4J_PASSWORD='insert password here'
NEO4J_PORT='7687'
NEO4J_DATABASE='neo4j'
NEO4J_ENCRYPTION='ENCRYPTION_OFF'
AI_PLATFORM_SECRET_KEY='secret_key_here'
